<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Plumeria Collection</title>
    <!--============================CUSTOM CSS============================-->
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <!--============================ICONSCOUT CDN============================-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
  </head>
  <body>
    <!--============NAVBAR STARTS=====================-->
    <nav>
      <div class="container nav-container">
        <a href="#" class="nav-logo"><h2>Plumeria</h2></a>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#collage">Collage</a></li>
        </ul>
        <ul class="nav-socials">
          <a href="#"><i class="uil uil-facebook"></i></a>
          <a href="#"><i class="uil uil-twitter"></i></a>
          <a href="#"><i class="uil uil-instagram-alt"></i></a>
        </ul>
      </div>
    </nav>
    <!--============NAVBAR END=====================-->

    <!--============HEADER STARTS=====================-->
    <header>
      <div class="container header-container">
        <div class="header-left">
          <a href="#" class="header-hashtag">#2022</a>
          <h1>Assorted Beautiful Flower</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
            eos soluta eveniet nihil, veniam corporis quasi et necessitatibus
          </p>
          <a href="#" class="header-btn">View More</a>
        </div>
        <div class="header-right">
          <div class="header-image-bg"></div>
          <div class="header-image-lg">
            <img src="./images/header.jpg" alt="" />
          </div>
          <div class="header-image-md">
            <img src="./images/header.jpg" alt="" />
          </div>
        </div>
      </div>
    </header>
    <div class="header-frames">
      <div class="header-frame">
        <img src="./images/frame1.jpg" alt="" />
      </div>
      <div class="header-frame">
        <img src="./images/frame2.jpg" alt="" />
      </div>
    </div>
    <!--============HEADER END=====================-->
  </body>
</html>
